:root {
    --neutral-0: hsl(0, 0%, 100%);
    --neutral-300: hsl(252, 6%, 83%);
    --neutral-500: hsl(245, 15%, 58%);
    --neutral-700: hsl(245, 19%, 35%);
    --transp-neutral-700: rgba(81, 83, 113, 0.3);
    --neutral-900: hsl(248, 70%, 10%);
    --orange-500: hsl(7, 88%, 67%);
    --orange-700: hsl(7, 71%, 60%);

    --text-gradient: linear-gradient(to right, hsl(7, 86%, 67%), hsl(0, 0%, 100%));

    --font-main: 'Inconsolata', monospace;
    --fs-xs: 0.65rem;  
    --fs-s: 0.9rem;   
    --fs-base: 1rem;  
    --fs-m: 1.20rem;  
    --fs-l: 1.45rem; 
    --fs-xl: 1.75rem;
    --fs-xxl: 2.5rem;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-extra-bold: 800;

    --spacing-xxs: 0.25rem; 
    --spacing-xs: 0.5rem; 
    --spacing-s: 0.9rem; 
    --spacing-m: 1.25rem; 
    --spacing-l: 1.5rem; 
    --spacing-xl: 2.2rem;  
    --spacing-xxl: 2.8rem; 
    --spacing-xxxl: 3rem; 

    --border-radius-label: 0.5rem;
    --border-radius-ticket: 0.2rem;
}

.hide {
    display: none !important;
}

.no-hover:hover {
    background: inherit !important;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 20px;
}

/* ==================== MOBILE FIRST ==================== */
body {
    font-family: var(--font-main);
    font-size: var(--fs-base);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    color: var(--neutral-300);
    padding: var(--spacing-l) var(--spacing-s);
    background-image: 
        url(assets/images/pattern-squiggly-line-top.svg),
        url(assets/images/pattern-squiggly-line-bottom-mobile-tablet.svg), 
        url(assets/images/pattern-lines.svg),
        url(assets/images/background-mobile.png);
    background-size: 30%, 70%, 250%, cover;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-position: right var(--spacing-s), left bottom, center top, center center;
    position: relative;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--spacing-xs);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    text-align: center;
    font-size: clamp(var(--fs-l), 5vw, var(--fs-xxl));
    color: var(--neutral-0);
    padding: var(--spacing-m) 0;
}

h2{
    text-align: center;
    font-size: var(--fs-base);
    font-weight: var(--fw-medium);
    padding-bottom: var(--spacing-l);
}

/* ==================== INPUT FORM SECTION ==================== */

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

label {
    margin: var(--spacing-xs) 0;
    color: var(--neutral-0);
}

#file-upload {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    opacity: 0;
}

.upload-wrapper {
    position: relative;
    border: 0.5px dashed var(--neutral-0);
    color: var(--neutral-300);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: var(--spacing-xs); 
    cursor: pointer;
    width: 100%; 
    overflow: hidden;
}

.upload-wrapper p {
    font-size: var(--fs-s);
}

.upload-wrapper, .text-input, .orange-btn {
    border-radius: var(--border-radius-label);
    font-family: var(--font-main);
    font-size: var(--fs-base);
}

.upload-img-wrapper {
    width: 3rem;
    height: 3rem;    
    border: 0.2px solid var(--neutral-300);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: var(--spacing-s);
}

.custom-upload {
    width: 65%;
}

.fake-label {
    text-align: left;
    margin-bottom: -1rem;
}

.avatar {
    width: 110%;
    height: 110%;
    object-fit: cover; 
    display: block;
}

.upload-btn-wrapper {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-xs);
}

.upload-btn-wrapper button {
    background: var(--neutral-700);
    color: var(--neutral-300);
    border: none;
    font-family: var(--font-main);
    font-size: var(--fs-xs);
    padding: var(--spacing-xxs) var(--spacing-xs);
    border-radius: var(--border-radius-ticket);
    cursor: pointer;
    margin: 0;
}

.upload-btn-wrapper input {
    width: 0.01rem;
    height: 0.01rem;
    opacity: 0;
}

.upload-btn-wrapper button:hover, .upload-btn-wrapper label:hover {
    text-decoration: underline;
}

.info{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: var(--fs-xs);
    color: var(--neutral-300);
    padding: var(--spacing-xs) 0;
}

.text-input {
    width: 100%;
    background-color: var(--transp-neutral-700);
    color: var(--neutral-0);
    border: 0.5px solid var(--neutral-300);
    padding: var(--spacing-s);
    margin-bottom: var(--spacing-s);
    cursor: pointer;
}

.text-input:hover, .upload-wrapper:hover {
    background-color: var(--neutral-700);
}

.text-input:focus, .upload-wrapper:focus {
    border-color: var(--neutral-300);
}

.text-input::placeholder{
    color: var(--neutral-300);
    font-family: var(--font-main);
    font-size: var(--fs-base);
}

.orange-btn {
    background: var(--orange-500);
    color: var(--neutral-900);
    border: none;
    padding: var(--spacing-xs);
    font-family: var(--font-main);
    font-size: var(--fs-m);
    font-weight: var(--fw-extra-bold);
    letter-spacing: -0.07rem;
    cursor: pointer;
}

#orange-btn:hover {
    background: var(--orange-700);
}

/* ==================== INPUT SECTION RESPONSIVE ==================== */
@media screen and (min-width: 48em) {
    body{
        background-size: 30%, 70%, 100%, cover;
    }
    form {
        width: 50%;
    }
}

@media screen and (min-width: 64em) {
    body {
        background-image: 
            url(assets/images/pattern-squiggly-line-top.svg),
            url(assets/images/pattern-squiggly-line-bottom-desktop.svg), 
            url(assets/images/pattern-lines.svg),
            url(assets/images/background-desktop.png);
        background-size: 30%, 60% 200%, 100%, cover;
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
        background-position: right var(--spacing-s), -5% 25%, center top, center center;
    }
    h1 {
        width:70%;
    }
    form {
        width: 50%;
    }
}

/* ==================== COMPLETED TICKET SECTION ==================== */
.completed-ticket-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.completed-ticket-section h2 {
    font-size: clamp(var(--fs-l), 5vw, var(--fs-xxl));
    text-align: center;
    padding: clamp(var(--spacing-m), 5vw, var(--spacing-xxl)) 0;
}

.completed-ticket-section h2 span {
    background: linear-gradient(to right, var(--orange-500), var(--neutral-0));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.completed-ticket-section p {
    font-size: clamp(var(--fs-s), 5vw, var(--fs-m));
    text-align: center;
}

.completed-ticket-section p span {
    color: var(--orange-500);
}

.ticket {
    background-image: url(assets/images/pattern-ticket.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100% 100%;
    min-width: 17rem;
    min-height: 8rem;
    max-width: 100%;
    margin: var(--spacing-xl) 0;
    padding-top: clamp(var(--spacing-xs), 5vw, var(--spacing-m));
    padding-bottom: clamp(var(--spacing-xs), 5vw, var(--spacing-m));
    padding-left: clamp(var(--spacing-xs), 5vw, var(--spacing-m));
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.ticket__data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-xl)
}

.conf-data, .user-data {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.conf-info h3 {
    font-size: clamp(var(--fs-m), 5vw, var(--fs-xl));
}

.conf-data img{
    width: clamp(1.5rem, 5vw, 2rem);
    width: clamp(1.5rem, 5vw, 2rem);
    margin-right: 0.5rem;
    padding-top: 0.2rem;
}

.user-data img {
    width: clamp(2rem, 5vw, 4rem);
    height: clamp(2rem, 5vw, 4rem);
    margin-right: 0.5rem;
    border-radius: var(--border-radius-ticket);
}

.conf-info p, .user-info > div p  {
    font-size: var(--fs-xs);
}

.user-info > h3 {
    font-size: clamp(var(--fs-s), 5vw, var(--fs-l));
}

.user-info > div {
    display: flex;
    align-items: center;
    margin-top: -0.5rem;
}

.user-info > div img {
    width: clamp(1rem, 5vw, 1.5rem);
}

.ticket__num{
    transform: rotate(90deg);
}

/* ==================== TICKET SECTION RESPONSIVE ==================== */
@media screen and (min-width: 48em) {
   .completed-ticket-section {
        max-width: 80%;
    } 

    .ticket{
        min-width: 26rem;
        min-height: 12rem;
        margin-top: 5rem;
    }

    .ticket__data {
        gap: var(--spacing-xl);
    }

    .user-data, .conf-data{
        padding-top: var(--spacing-s);
    }

    .user-data img {
        width: 3.5rem;
        height: 3.5rem;
    }

    .conf-info p, .user-info > div p  {
        font-size: var(--fs-base);
    }

    .conf-info p {
        margin-top: var(--spacing-xs);
    }
}

@media screen and (min-width: 64em) {
    .completed-ticket-section {
        max-width: 55%;
    }
    
    .desktop-size {
        width: 80%;
    }

    .completed-ticket-section h2 {
        font-weight: var(--fw-extra-bold);
    }

    .ticket{
        min-width: 26rem;
        min-height: 12rem;
        margin-top: 5rem;
    }

    .ticket__data {
        gap: var(--spacing-xl);
    }

    .user-data, .conf-data{
        padding-top: var(--spacing-s);
    }

    .conf-info p, .user-info > div p  {
        font-size: var(--fs-base);
    }

    .conf-info p {
        margin-top: var(--spacing-xs);
    }
}

/* ==================== ATTRIBUTION ==================== */
.attribution {
    position: absolute;
    bottom: var(--spacing-xs);
    left: var(--spacing-xs);
    font-size: 0.6rem;
    text-align: center;
    margin-top: var(--spacing-xxxl);
}
.attribution a {
    color: var(--orange-500);
    cursor: pointer;
}   

/* ==================== STATE ERROR ==================== */

.error {
    color: var(--orange-500);
}

.error svg {
    stroke: var(--orange-500);
}

.text-input.error {
    border-color: var(--orange-500);
    margin-bottom: 0rem;
}

/* ==================== ANIMATIONS ==================== */
#upload-wrapper.dragover {
  border: 2px dashed var(--neutral-500);
  background-color: var(--neutral-500);
  border-radius: var(--border-radius-label);
  cursor: copy;
}

.ticket-reveal > * {
    opacity: 0;
    animation: typeLine 0.5s ease-out forwards;
}

.ticket-reveal:nth-of-type(1) { animation-delay: 0.8s; }
.ticket-reveal:nth-of-type(2) { animation-delay: 1.2s;}

@keyframes typeLine {
  from {
    transform: translateY(0.5rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}